token: *0*, start: 0, end: 1, line: 1, bol index: 0
mstart: 0, bolIndex: 0
token: **, start: 1, end: 1, line: 1, bol index: 0
token: *0*, start: 2, end: 3, line: 2, bol index: 2
mstart: 2, bolIndex: 2
token: **, start: 3, end: 3, line: 2, bol index: 2
token: *2*, start: 4, end: 5, line: 3, bol index: 4
mstart: 4, bolIndex: 4
token: *I*, start: 6, end: 7, line: 3, bol index: 4
mstart: 6, bolIndex: 4
token: *0000*, start: 8, end: 12, line: 3, bol index: 4
mstart: 8, bolIndex: 4
token: *I*, start: 13, end: 14, line: 3, bol index: 4
mstart: 13, bolIndex: 4
token: *0000*, start: 15, end: 19, line: 3, bol index: 4
mstart: 15, bolIndex: 4
token: **, start: 19, end: 19, line: 3, bol index: 4
token: **, start: 20, end: 20, line: 4, bol index: 20
token: *0*, start: 21, end: 22, line: 5, bol index: 21
mstart: 21, bolIndex: 21
token: **, start: 22, end: 22, line: 5, bol index: 21
token: *0*, start: 23, end: 24, line: 6, bol index: 23
mstart: 23, bolIndex: 23
token: **, start: 24, end: 24, line: 6, bol index: 23
token: *511*, start: 25, end: 28, line: 7, bol index: 25
mstart: 25, bolIndex: 25
Parse Error line  7 offset 1: TO_MANY_INSTR
