token: *0*, start: 0, end: 1, line: 1, bol index: 0
mstart: 0, bolIndex: 0
token: **, start: 1, end: 1, line: 1, bol index: 0
token: *1*, start: 2, end: 3, line: 2, bol index: 2
mstart: 2, bolIndex: 2
token: *X21*, start: 5, end: 8, line: 2, bol index: 2
mstart: 5, bolIndex: 2
token: **, start: 8, end: 8, line: 2, bol index: 2
token: *3*, start: 9, end: 10, line: 3, bol index: 9
mstart: 9, bolIndex: 9
token: *E*, start: 12, end: 13, line: 3, bol index: 9
mstart: 12, bolIndex: 9
token: *1001*, start: 14, end: 18, line: 3, bol index: 9
mstart: 14, bolIndex: 9
token: *E*, start: 20, end: 21, line: 3, bol index: 9
mstart: 20, bolIndex: 9
token: *1004*, start: 22, end: 26, line: 3, bol index: 9
mstart: 22, bolIndex: 9
token: *E*, start: 28, end: 29, line: 3, bol index: 9
mstart: 28, bolIndex: 9
token: *1222*, start: 30, end: 34, line: 3, bol index: 9
mstart: 30, bolIndex: 9
Symbol Table
token: *0*, start: 0, end: 1, line: 3, bol index: 9
mstart: 0, bolIndex: 9
token: **, start: 1, end: 1, line: 3, bol index: 9
token: *1*, start: 2, end: 3, line: 4, bol index: 2
mstart: 2, bolIndex: 2
token: *X21*, start: 5, end: 8, line: 4, bol index: 2
mstart: 5, bolIndex: 2
token: **, start: 8, end: 8, line: 4, bol index: 2
token: *3*, start: 9, end: 10, line: 5, bol index: 9
mstart: 9, bolIndex: 9
token: *E*, start: 12, end: 13, line: 5, bol index: 9
mstart: 12, bolIndex: 9
token: *1001*, start: 14, end: 18, line: 5, bol index: 9
mstart: 14, bolIndex: 9
token: *E*, start: 20, end: 21, line: 5, bol index: 9
mstart: 20, bolIndex: 9
token: *1004*, start: 22, end: 26, line: 5, bol index: 9
mstart: 22, bolIndex: 9
token: *E*, start: 28, end: 29, line: 5, bol index: 9
mstart: 28, bolIndex: 9
token: *1222*, start: 30, end: 34, line: 5, bol index: 9
mstart: 30, bolIndex: 9

Memory Map
000: 1001 Error: External address exceeds length of uselist; treated as immediate
001: 1004 Error: External address exceeds length of uselist; treated as immediate
002: 1222 Error: External address exceeds length of uselist; treated as immediate
Warning: Module 1: X21 appeared in the uselist but was not actually used

