token: *1*, start: 0, end: 1, line: 1, bol index: 0
mstart: 0, bolIndex: 0
token: *z*, start: 2, end: 3, line: 1, bol index: 0
mstart: 2, bolIndex: 0
token: **, start: 3, end: 3, line: 1, bol index: 0
token: *0*, start: 4, end: 5, line: 2, bol index: 4
mstart: 4, bolIndex: 4
token: **, start: 5, end: 5, line: 2, bol index: 4
token: *1*, start: 6, end: 7, line: 3, bol index: 6
mstart: 6, bolIndex: 6
token: *I*, start: 8, end: 9, line: 3, bol index: 6
mstart: 8, bolIndex: 6
token: *400*, start: 10, end: 13, line: 3, bol index: 6
mstart: 10, bolIndex: 6
token: **, start: 13, end: 13, line: 3, bol index: 6
token: **, start: 14, end: 14, line: 4, bol index: 14
mstart: 14, bolIndex: 14
Parse Error line 3 offset 1: ADDR_EXPECTED
