token: *0*, start: 0, end: 1, line: 1, bol index: 0
mstart: 0, bolIndex: 0
token: **, start: 1, end: 1, line: 1, bol index: 0
token: *0*, start: 2, end: 3, line: 2, bol index: 2
mstart: 2, bolIndex: 2
token: **, start: 3, end: 3, line: 2, bol index: 2
token: *5*, start: 4, end: 5, line: 3, bol index: 4
mstart: 4, bolIndex: 4
token: *R*, start: 6, end: 7, line: 3, bol index: 4
mstart: 6, bolIndex: 4
token: *10002*, start: 8, end: 13, line: 3, bol index: 4
mstart: 8, bolIndex: 4
token: *I*, start: 14, end: 15, line: 3, bol index: 4
mstart: 14, bolIndex: 4
token: *10002*, start: 16, end: 21, line: 3, bol index: 4
mstart: 16, bolIndex: 4
token: *I*, start: 22, end: 23, line: 3, bol index: 4
mstart: 22, bolIndex: 4
token: *40008*, start: 24, end: 29, line: 3, bol index: 4
mstart: 24, bolIndex: 4
token: *I*, start: 30, end: 31, line: 3, bol index: 4
mstart: 30, bolIndex: 4
token: *0*, start: 32, end: 33, line: 3, bol index: 4
mstart: 32, bolIndex: 4
token: *R*, start: 34, end: 35, line: 3, bol index: 4
mstart: 34, bolIndex: 4
token: *3001*, start: 36, end: 40, line: 3, bol index: 4
mstart: 36, bolIndex: 4
Symbol Table
token: *0*, start: 0, end: 1, line: 3, bol index: 4
mstart: 0, bolIndex: 4
token: **, start: 1, end: 1, line: 3, bol index: 4
token: *0*, start: 2, end: 3, line: 4, bol index: 2
mstart: 2, bolIndex: 2
token: **, start: 3, end: 3, line: 4, bol index: 2
token: *5*, start: 4, end: 5, line: 5, bol index: 4
mstart: 4, bolIndex: 4
token: *R*, start: 6, end: 7, line: 5, bol index: 4
mstart: 6, bolIndex: 4
token: *10002*, start: 8, end: 13, line: 5, bol index: 4
mstart: 8, bolIndex: 4
token: *I*, start: 14, end: 15, line: 5, bol index: 4
mstart: 14, bolIndex: 4
token: *10002*, start: 16, end: 21, line: 5, bol index: 4
mstart: 16, bolIndex: 4
token: *I*, start: 22, end: 23, line: 5, bol index: 4
mstart: 22, bolIndex: 4
token: *40008*, start: 24, end: 29, line: 5, bol index: 4
mstart: 24, bolIndex: 4
token: *I*, start: 30, end: 31, line: 5, bol index: 4
mstart: 30, bolIndex: 4
token: *0*, start: 32, end: 33, line: 5, bol index: 4
mstart: 32, bolIndex: 4
token: *R*, start: 34, end: 35, line: 5, bol index: 4
mstart: 34, bolIndex: 4
token: *3001*, start: 36, end: 40, line: 5, bol index: 4
mstart: 36, bolIndex: 4

Memory Map
000: 9999 Error: Illegal opcode; treated as 9999
001: 9999 Error: Illegal immediate value; treated as 9999
002: 9999 Error: Illegal immediate value; treated as 9999
003: 0 
004: 3001 

