==> inst: 0 0
0: ZERO        0
0: MAP      0  0
==> inst: 0 1
1: ZERO        1
1: MAP      1  1
==> inst: 0 2
2: ZERO        2
2: MAP      2  2
==> inst: 0 3
3: ZERO        3
3: MAP      3  3
==> inst: 0 4
4: UNMAP    3  3
4: ZERO        3
4: MAP      4  3
==> inst: 0 5
5: UNMAP    2  2
5: ZERO        2
5: MAP      5  2
==> inst: 0 5
==> inst: 0 4
==> inst: 0 3
8: UNMAP    1  1
8: ZERO        1
8: MAP      3  1
==> inst: 0 2
9: UNMAP    5  2
9: ZERO        2
9: MAP      2  2
==> inst: 0 1
10: UNMAP    4  3
10: ZERO        3
10: MAP      1  3
==> inst: 0 0
==> inst: 0 4
12: UNMAP    3  1
12: ZERO        1
12: MAP      4  1
==> inst: 0 3
13: UNMAP    2  2
13: ZERO        2
13: MAP      3  2
==> inst: 0 2
14: UNMAP    0  0
14: ZERO        0
14: MAP      2  0
==> inst: 0 1
* 1:R-- 2:R-- 3:R-- 4:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2 4 3 1 
SUM 16 U=8 M=12 I=0 O=0 Z=12 ===> 9816
